diff --git a/bfd/config.bfd b/bfd/config.bfd
index 30087e3b..8b192b2e 100644
--- a/bfd/config.bfd
+++ b/bfd/config.bfd
@@ -223,7 +223,16 @@ esac
 
 case "${targ}" in
 # START OF targmatch.h
+  i[3-7]86-*-sakura*)
+    targ_defvec=i386_elf32_vec
+    targ_selvecs=
+    ;;
 #ifdef BFD64
+  x86_64-*-sakura*)
+    targ_defvec=x86_64_elf64_vec
+    targ_selvecs=i386_elf32_vec
+    want64=true
+    ;;
   aarch64-*-darwin*)
     targ_defvec=aarch64_mach_o_vec
     targ_selvecs="arm_mach_o_vec mach_o_le_vec mach_o_be_vec mach_o_fat_vec"
diff --git a/config.sub b/config.sub
index 7384e919..8446bfd8 100755
--- a/config.sub
+++ b/config.sub
@@ -1716,7 +1716,7 @@ case $os in
 	     | bosx* | nextstep* | cxux* | aout* | elf* | oabi* \
 	     | ptx* | coff* | ecoff* | winnt* | domain* | vsta* \
 	     | udi* | lites* | ieee* | go32* | aux* | hcos* \
-	     | chorusrdb* | cegcc* | glidix* | serenity* \
+	     | chorusrdb* | cegcc* | glidix* | serenity* | sakura* \
 	     | cygwin* | msys* | pe* | moss* | proelf* | rtems* \
 	     | midipix* | mingw32* | mingw64* | mint* \
 	     | uxpv* | beos* | mpeix* | udk* | moxiebox* \
diff --git a/gas/configure.tgt b/gas/configure.tgt
index 338892ad..bbb8d698 100644
--- a/gas/configure.tgt
+++ b/gas/configure.tgt
@@ -259,6 +259,7 @@ case ${generic_target} in
   i386-*-*nt*)				fmt=coff em=pe ;;
   i386-*-rdos*)				fmt=elf ;;
   i386-*-darwin*)			fmt=macho ;;
+  i386-*-sakura*)			fmt=elf em=gnu ;;
 
   ia16-*-elf*)				fmt=elf ;;
 
diff --git a/ld/Makefile.am b/ld/Makefile.am
index f8e99325..285fe584 100644
--- a/ld/Makefile.am
+++ b/ld/Makefile.am
@@ -280,6 +280,7 @@ ALL_EMULATION_SOURCES = \
 	eelf_i386_be.c \
 	eelf_i386_fbsd.c \
 	eelf_i386_ldso.c \
+	eelf_i386_sakura.c \
 	eelf_i386_sol2.c \
 	eelf_i386_vxworks.c \
 	eelf_iamcu.c \
@@ -455,6 +456,7 @@ ALL_64_EMULATION_SOURCES = \
 	eelf_x86_64.c \
 	eelf_x86_64_cloudabi.c \
 	eelf_x86_64_fbsd.c \
+	eelf_x86_64_sakura.c \
 	eelf_x86_64_sol2.c \
 	ehppa64linux.c \
 	ei386pep.c \
diff --git a/ld/Makefile.in b/ld/Makefile.in
index ef2e99e0..657d24a2 100644
--- a/ld/Makefile.in
+++ b/ld/Makefile.in
@@ -774,6 +775,7 @@ ALL_EMULATION_SOURCES = \
 	eelf_i386_vxworks.c \
 	eelf_iamcu.c \
 	eelf_s390.c \
+	eelf_i386_sakura.c \
 	eh8300elf.c \
 	eh8300elf_linux.c \
 	eh8300helf.c \
@@ -945,6 +947,7 @@ ALL_64_EMULATION_SOURCES = \
 	eelf_x86_64_cloudabi.c \
 	eelf_x86_64_fbsd.c \
 	eelf_x86_64_sol2.c \
+	eelf_x86_64_sakura.c \
 	ehppa64linux.c \
 	ei386pep.c \
 	emmo.c
diff --git a/ld/configure.tgt b/ld/configure.tgt
index 6205d7c9..cb353994 100644
--- a/ld/configure.tgt
+++ b/ld/configure.tgt
@@ -399,6 +399,10 @@ i[3-7]86-*-vxworks*)	targ_emul=elf_i386_vxworks
 			;;
 i[3-7]86-*-chaos)	targ_emul=elf_i386_chaos
 			;;
+i[3-7]86-*-sakura*)	targ_emul=elf_i386_sakura
+			targ_extra_emuls=elf_i386
+			targ64_extra_emuls="elf_x86_64_sakura elf_x86_64"
+			;;
 ia16-*-elf*)		targ_emul=elf_i386
 			targ_extra_emuls=i386msdos
 			;;
@@ -1001,6 +1005,9 @@ x86_64-*-mingw*)	targ_emul=i386pep ;
 			targ_extra_emuls=i386pe
 			targ_extra_ofiles="deffilep.o pep-dll.o pe-dll.o"
 			;;
+x86_64-*-sakura*)	targ_emul=elf_x86_64_sakura
+			targ_extra_emuls="elf_i386_sakura elf_x86_64 elf_i386"
+			;;
 xc16x-*-elf)		targ_emul=elf32xc16x
 			targ_extra_emuls="elf32xc16xl elf32xc16xs"
 			;;
diff --git a/ld/emulparams/elf_i386_sakura.sh b/ld/emulparams/elf_i386_sakura.sh
new file mode 100644
index 00000000..342d5298
--- /dev/null
+++ b/ld/emulparams/elf_i386_sakura.sh
@@ -0,0 +1,3 @@
+. ${srcdir}/emulparams/elf_i386.sh
+GENERATE_SHLIB_SCRIPT=yes
+GENERATE_PIE_SCRIPT=yes
diff --git a/ld/emulparams/elf_x86_64_sakura.sh b/ld/emulparams/elf_x86_64_sakura.sh
new file mode 100644
index 00000000..a2af90a6
--- /dev/null
+++ b/ld/emulparams/elf_x86_64_sakura.sh
@@ -0,0 +1 @@
+. ${srcdir}/emulparams/elf_x86_64.sh
